{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "yarn: lint",
      "type": "shell",
      "command": "yarn",
      "args": ["lint"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": ["$eslint-stylish"]
    },
    {
      "label": "yarn: build",
      "type": "shell",
      "command": "yarn",
      "args": ["build"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "yarn: dev",
      "type": "shell",
      "command": "yarn",
      "args": ["dev"],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": {
        "pattern": [
          {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": ".*ready.*"
        }
      }
    }
  ]
}
